<!--
<html>
  <head>
    <title>Full Screen Landing Page</title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  </head>
  <body>
    <section class="intro">
      <div class="inner">
        <div class="content">
          <h1>Otocoupon</h1>
          <%= link_to "Get Started", coupons_path, class: 'top-btn' %>
        </div>
      </div>
    </section>
    <p>
      ※説明文はサンプルです。<br>
      Chaka Khan (born Yvette Marie Stevens, March 23, 1953) is an American recording artist whose career has spanned five decades,
      beginning in the 1970s as the frontwoman and focal point of the funk band Rufus.
      Widely known as the Queen of Funk, Khan has won ten Grammys and has sold an estimated 70 million records worldwide.[1]
      Khan was ranked at number 17 in VH1's original list of the 100 Greatest Women of Rock & Roll.[2] In 2015,
      she was nominated for induction into the Rock and Roll Hall of Fame for the second time;[3]
      she was previously nominated as member of Rufus in 2011. Khan was the first R&B artist to have a crossover
      hit featuring a rapper, with "I Feel for You" in 1984.[4] In the course of her solo career,
      Khan has achieved three gold singles, three gold albums and one platinum album with I Feel for You.
      With Rufus, she achieved four gold singles, four gold albums, and two platinum albums. In December 2016,
      Billboard magazine ranked her as the 65th most successful dance artist of all time.
    </p>

  </body>
</html>
-->

<html>
  <head>
    <title>Full Screen Landing Page</title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  </head>
  <body>
    <section class="intro">
      <div class="inner">

        世界へOTOKU文化を発信するアプリ<br>
        <div class="hit-the-floor">
          Otocoupon
        </div>

        <div class="content">
          <%= link_to "Get Started", coupons_path, class: 'top-btn' %>
        </div>
      </div>
    </section>
    <p>
      ※説明文はサンプルです。<br>
      Chaka Khan (born Yvette Marie Stevens, March 23, 1953) is an American recording artist whose career has spanned five decades,
      beginning in the 1970s as the frontwoman and focal point of the funk band Rufus.
      Widely known as the Queen of Funk, Khan has won ten Grammys and has sold an estimated 70 million records worldwide.[1]
      Khan was ranked at number 17 in VH1's original list of the 100 Greatest Women of Rock & Roll.[2] In 2015,
      she was nominated for induction into the Rock and Roll Hall of Fame for the second time;[3]
      she was previously nominated as member of Rufus in 2011. Khan was the first R&B artist to have a crossover
      hit featuring a rapper, with "I Feel for You" in 1984.[4] In the course of her solo career,
      Khan has achieved three gold singles, three gold albums and one platinum album with I Feel for You.
      With Rufus, she achieved four gold singles, four gold albums, and two platinum albums. In December 2016,
      Billboard magazine ranked her as the 65th most successful dance artist of all time.
    </p>

  </body>
</html>
