== 卒業アプリについて

アプリの最大のポイント：現在地より半径3km以内のお店から発行されたクーポンは一覧画面に表示される。

★操作・確認手順
【１】一般ユーザーのサインアップ
  ※すでにログインしている場合はサインアウトすること
  ①URLが/general_users/sign_inとなっていることを確認する
  ②ヘッダーのメニューからサインアップを選択する。
  ③必要な情報を入力する
  ④サインアップが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること

【２】一般ユーザーのログイン
  ※すでにログインしている場合はサインアウトすること
  ①URLが/general_users/sign_inとなっていることを確認する
  ②ヘッダーのメニューからログインを選択する。
  ③必要な情報を入力する
  ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること


【３】管理者ユーザでのサインアップ
  ※すでにログインしている場合はサインアウトすること
  ①URLが/shop_managers/sign_inとなっていることを確認する
  ②ヘッダーのメニューからサインアップを選択する。
  ③必要な情報を入力する
  ④サインアップが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること

【４】管理者ユーザでのログイン
  ※すでにログインしている場合はサインアウトすること
  ①URLが/shop_managers/sign_inとなっていることを確認する
  ②ヘッダーのメニューからログインを選択する。
  ③必要な情報を入力する
  ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること

【５】クーポン利用登録
  ※すでにログインしている場合はサインアウトすること
    ①URLが/shop_managers/sign_inとなっていることを確認する
    ②ヘッダーのメニューからログインを選択する。
    ③必要な情報を入力する(※管理者コードはtestと入力)
    ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること
    ⑤メニューからクーポン利用投稿を選択する
    ⑥必要な情報を入力する
    ⑦利用登録が成功するとトップ画面にショップ管理IDが表示される。(※以降の処理で必要となるためメモしておくこと)
    現在地から半径3km以内のお店と半径3km以上のお店の登録をしておく。

【６】半径3km以内のお店からクーポン発行
  ※すでにログインしている場合はサインアウトすること
    ①URLが/shop_managers/sign_inとなっていることを確認する
    ②ヘッダーのメニューからログインを選択する。
    ③必要な情報を入力する(※管理者コードはtestと入力し、ショップ管理IDは6の手順で発番した値を設定すること)
    ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること
    ⑤メニューからクーポン投稿を選択する
    ⑥必要な情報を入力する
    ⑦クーポン発行に成功するとトップ画面下部にクーポンが表示されること

【７】半径3km以上のお店からクーポン発行
  ※すでにログインしている場合はサインアウトすること
    ①URLが/shop_managers/sign_inとなっていることを確認する
    ②ヘッダーのメニューからログインを選択する。
    ③必要な情報を入力する(※管理者コードはtestと入力し、ショップ管理IDは6の手順で発番した値を設定すること)
    ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること
    ⑤メニューからクーポン投稿を選択する
    ⑥必要な情報を入力する
    ⑦クーポン発行に成功するとトップ画面下部にクーポンが表示されないこと

【８】一般ユーザーでのログイン
  ※すでにログインしている場合はサインアウトすること
    ①URLが/general_users/sign_inとなっていることを確認する
    ②ヘッダーのメニューからログインを選択する。
    ③必要な情報を入力する
    ④ログインが成功するとトップ画面が表示される。※地図が現在地周辺を表示していること
    ⑤トップ画面下部に現在地から半径3km以内のお店のクーポンが表示されていること

【９】マイショップ表示
  ※すでにログインしている場合はサインアウトすること
    ①URLが/shop_managers/sign_inとなっていることを確認する
    ②ヘッダーのメニューからログインを選択する。
    ③必要な情報を入力する(※管理者コードはtestと入力し、ショップ管理IDも入力する)
    ②ヘッダーのメニューからマイショップを選択する。
    ③登録したお店の詳細画面が表示されること

【１０】クーポンの詳細画面
  ※すでにログインしている場合はサインアウトすること
    ①一般ユーザまたは管理者のいずれかでログインをする
    ②トップ画面下部に表示されているクーポンのリンクを選択する
    ③クーポンの詳細画面が表示されること

【１０】お店の詳細画面
  ※すでにログインしている場合はサインアウトすること
    ①一般ユーザまたは管理者のいずれかでログインをする
    ②地図上に表示されているピンを選択する
    ③吹き出しのリンクを押下する
    ④お店の詳細ページが表示されること

以下の機能を含めたものが基本機能となります。
ユーザ情報の更新または削除。
クーポン情報の更新や削除。
登録したお店の更新や削除。
