// Place all the styles related to the coupons controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.container{
  width: 980px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}

//ヘッダーの色を設定する
.container-fluid {
background-image: linear-gradient(to top left, #101F1C, #143F38, #2B645B, #5D9F95, #1F514E);
}

//タイトル文字のデザインを設定する
.navbar-inverse .navbar-brand {
    color: red;
}

//ヘッダー右側のメニュー文字のデザイン
.navbar-inverse .navbar-nav>li>a {
    color: red;
}
//ログインした時に表示するメッセージの設定
.flash {
  color: white;
  padding-top: 10px;
}

//メニューを横並びにする
header ul {
  margin: 0 auto;
  list-style: none;
}

header li {
  float: left;
  width: auto;
}
//24時間営業かどうかの制御
.coupon-time-click {
  display: block;
}

.holiday-condition {
  display: block;
}

footer {
  width: 100%;
  background-image: linear-gradient(to top left, #101F1C, #143F38, #2B645B, #5D9F95, #1F514E);
  padding: 20px 0 10px 0;
  color: white;
  margin: auto;
  font-size: 12px;
  position: absolute;
  //position: fixed;
  //position: relative;
  bottom: 0;
}

footer a{
  color: red;
  text-decoration: none;
  text-align: right;
}
body {
  /* bodyで上下に160pxを余白を取る */
  padding:10px 0 30px 0;
}

html {
  position: relative;
  min-height: 100%;
}

fieldset{
    padding: 15px;
  }

.registration_design {
    max-width:400px;
    border: solid 1px #FF773E;
    border-radius:10px 10px 0px 0px;
  }

  .carousel .item {
  height: 100%;
}

  @media (min-width: 320px) {
    .carousel,
    .carousel .item,
    .carousel .item-mask,
    .carousel-inner .item .item-mask img {
      height:700px;
    }
  }

  @media (min-width: 768px) {
    .carousel,
    .carousel .item,
    .carousel .item-mask,
    .carousel-inner .item .item-mask img {
      height:660px;
    }
  }

//一般ユーザーのサインアップページ壁紙
.generaluser-singup-header {
  padding-bottom: 5%;
  background-size: cover;
  background-image:  url("building.jpg");
  background-attachment: fixed;
}

//一般ユーザーのログインページ壁紙
.generaluser-login-header {
padding-bottom: 22%;
background-size: cover;
background-image:  url("building.jpg");
background-attachment: fixed;
}

//一般ユーザーのサインアップページ壁紙
.shopManager-login-singup-header {
  padding-bottom: 5%;
  background-size: cover;
  background-image:  url("building.jpg");
  background-attachment: fixed;
}

//一般ユーザーのログインページ壁紙
.shopManager-login-header {
padding-bottom: 12%;
background-size: cover;
background-image:  url("building.jpg");
background-attachment: fixed;
}
